# BackEndDevTest

./: AfrosoftTest.sql  BackEndDeveloperAssesment.sln  README.md
BackEndDeveloperAssesment/: BackEndDeveloperAssesment.csproj  Program.cs  Startup.cs
BackEndDeveloperAssesment/Controllers/: AuthController.cs  BankAPIController.cs
BackEndDeveloperAssesment/Globals/: Globals.cs
BackEndDeveloperAssesment/Models/: Account.cs  ErrorViewModel.cs  MAccount.cs  MDeposits.cs  MTransactions.cs  MWithdrawals.cs  dbContext.cs
BackEndDeveloperAssesment/Properties/: launchSettings.json
BackEndDeveloperAssesment/Views/: _ViewImports.cshtml
BackEndDeveloperAssesment/Views/Shared/: _Layout.cshtml
